* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

header {
    background-color: #282c34;
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
}

header image {
    display: block;
}

.header-text {
    font-size: 1.5rem;
    font-style: italic;
}

button#hamburger {
    position: absolute;
    top: 5px;
    right: 0;
    background: none;
    border: none;
    display: block;
    padding-bottom: .6rem;
    font-size: 2rem;
    color: white;
    text-align: center;
    width: 50px;
    cursor: pointer;
}

nav {
    /* background-color: #ff6f61; */
    background-color: #2c3e50;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: .75rem;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

nav ul li.active a {
    background-color: rgba(184, 169, 240, 0.15); 
    
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.15);
}

nav.show {
    grid-template-rows: 1fr;
}


 /* Main content */

 h1 {
    color: #2c3e50;
    margin: .75rem;
 }

 #sidebar p {
  padding: .75rem;
 }

 #discover-main {
    padding: 1rem;
  }
  
  .grid-container {
    display: grid;
    gap: 1rem;
    grid-template-areas: 
      "name"
      "photograph"
      "description"
      "location"
      "button";
  }
  
  .card {
    display: grid;
    gap: 0.5rem;
    grid-template-areas: 
      "name"
      "photograph"
      "description"
      "location"
      "button";
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    grid-area: name;
    font-size: 1.5rem;
    margin: 0 auto;
    color: #2c3e50;
  }
  
  .card img {
    grid-area: photograph;
    width: 300px;
    height: auto;
    margin: 0 auto;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  }
  

  .card address {
    grid-area: location;
    font-style: normal;
    color: #555;
  }
  
  .card p {
    grid-area: description;
    font-size: 1rem;
  }
  
  .card button {
    grid-area: button;
    padding: 0.5rem 1rem;
    background-color: #37495c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #5c738d;
  }
  




footer {
    background-color: #282c34;
    /* background-color: #2c3e50; */
    color: white;
}

footer p {
    margin: 0.25rem;
}

.address, .project {
    padding: 1rem 10px;
}

.footer-social ul {
    list-style: none;
    padding-left: 1rem;
    margin: 1rem 0; /* Add space above the social icons */
    display: flex;
    gap: 1rem;
}

.footer-social li {
    display: inline-block;
}

.footer-social a {
    font-size: 1.5rem;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-social a:hover {
    color: #e8f5e9; /* Light green hover color */
}



/* Medium Screens (Tablet) */
@media (min-width: 700px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .card img:hover {
      transform: scale(1.05);
    }
  }


@media screen and (min-width: 1024px) {

    button#hamburger {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.2);
    }

    nav ul li:last-child a {
        border:none;
    }
    



    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
      }
    
      .card {
        grid-template-areas: 
          "name name"
          "photograph description"
          "photograph location"
          "button button";
      }

      .card h2 { 
        margin: 0;
      }



    footer {
        display: grid;
        grid-template-columns:repeat(3,1fr);
    }

    .footer-social {
        align-content: center;
        justify-self: center;
        padding-right: 5rem;
    }
}